{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/favicons.png' %}" type="image/png">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container-fluid{
            background: radial-gradient(circle at 10% 20%, rgb(10, 77, 57) 0%, rgb(65, 108, 88) 90.1%);
            height: 750px !important;
            
        }

        form{
            background-color: white;
            margin-top: 70px;
            height: 590px;
            border-radius: 10px;
            padding-top: 35px;
            padding-left: 10px;
            padding-right: 10px;
        }

        h3{
            margin-bottom: -10px;
        }

        hr{
            background-color: green !important;
            width: 10% !important;
            font-weight: bolder;
            margin-left: 5px;
            height: 3px !important;
            margin-bottom: 25px;
        }

        .form-control{
            margin-top: 10px;
            margin-bottom: 15px;
            box-shadow: 0 0 5px lightgray;
        }

        

        input[type="checkbox"]{
            width: 15px;
            margin-left: 5px;
        }

        .terms{
            color: gray;
            margin-bottom: 30px !important;
        }

        .btn-success{
            width: 455px;
        }

        .descriptions{
            margin-top: 20px;
            text-align: center;
        }

        .links{
            text-decoration: none !important;
            color: green!important;
            font-weight: bolder;
        }

        @media (max-width: 768px){
            .container-fluid{
                background: radial-gradient(circle at 10% 20%, rgb(0, 102, 161) 0%, rgb(0, 68, 108) 90.1%);
                height: 950px !important;
            }

            .btn-success{
                width: 310px !important;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-1 col-lg-1"></div>

            <div class="col-xs-4 col-lg-4">
                <form method="post">
                {% csrf_token %}
                    <h3>Registration</h3>
                    <hr>
                    {% include "base/alert.html" %}
                    <input type="text" class="form-control" name="full_name" id="" placeholder="Full Name" required>
                    <input type="text" class="form-control" name="address" id="" placeholder="Address" required>
                    <input type="email" class="form-control" name="email_id" id="" placeholder="Email" required>
                    <input type="text" class="form-control" name="phone_number" id="" placeholder="Phone Number" required>
                    <input type="password" class="form-control" name="password" id="" placeholder="Password" required>
                    <input type="checkbox" name="terms_and_conditions" id="" value="Yes" checked> <label class="terms">I accept all terms and conditions.</label><br>
                    <button type="submit" class="btn btn-success">Register Now</button>
                    <p class="descriptions">Already have an account? <a href="{% url 'technician_login' %}" class="links">Login Now</a></p>
                </form>
            </div>

            <div class="col-xs-7 col-lg-7"></div>
        </div>
    </div>
    
</body>
</html>