{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/png">
    <title>Complaints</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #container-1{
            background-color: rgb(239, 239, 239);
            height: 100000px !important;
        }

        .logo{
            width: 200px;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 35px;
            margin-bottom: 35px;
        }

        .navigation-link{
            color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 15px;
            margin-bottom: 15px;
            display: block !important;
            margin-left: 40px;
        }

        .navigation-link:hover{
            text-decoration: none !important;
            color: grey !important;
        }

        .navigation-link.active{
            color: black !important;
        }

        .fa-dashboard{
            color: lightseagreen;
            margin-right: 5px;
        }

        .fa-comments{
            color:  darkblue;
            margin-right: 5px;
        }

        .fa-pie-chart{
            color: green;
            margin-right: 5px;
        }

        .fa-file-text{
            color: red;
            margin-right: 5px;
        }

        .navbar{
            height: 80px;
            margin-left: -15px !important;
            margin-right: -15px !important;
            background-color: white !important;
            border-bottom: 2px solid lightgray;
        }

        .form-control{
            width: 350px;
            border-radius: 100px;
            margin-left: 20px;
        }

        .fa-search{
            margin-left: -38px;
            margin-top: 10px;
        }

        .profile{
            border-left: 2px solid lightgray;
        }

        .profile-pic{
            width: 50px;
            height: 50px;
            margin-left: 20px; 
        }

        .profile-name{
            margin-left: 10px;
            margin-right: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}

        .show{
            display: block;
        }

       .container-3{
        margin-top: 50px;
        margin-bottom: 80px;
       }

       .btn-primary{
        border-radius: 0 !important;
       }

       .name{
        color: darkblue;
        font-size: 22px;
        margin-bottom: 9px;
       }

       .phone{
        margin-bottom: 5px;
       }

       .date{
        margin-bottom: 5px;
       }

       .type1{
        margin-bottom: 4px !important;
        color: gray;
        
       }

       .type2{
        margin-bottom: 4px !important;
        color: gray;
       }

       .ticket{
            color: darkmagenta;
            font-weight: bolder;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .status{
            margin-top: 3px;
            margin-bottom: 3px;
            color: red;
        }
     

        @media (max-width: 768px){
            #container-1{
                background-color: rgb(239, 239, 239);
                height: 400px !important;
            }

            .navbar{
                height: 80px;
                margin-left: -15px !important;
                margin-right: -15px !important;
                background-color: white !important;
                border-bottom: 2px solid lightgray;
                padding-top: 20px;
            }

            .navigation-link{
                margin-left: 80px;
            }

            .form-control{
                width: 185px;
                border-radius: 100px;
                margin-left: -5px;
            }

            .profile{
                border-left: 0;
                margin-top: -20px;
            }

            .profile-pic{
                width: 30px;
                height: 30px;
                margin-left: 10px; 
            }

            .profile-name{
                margin-left: -2px;
                margin-right: -2px;
                font-size: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2 col-lg-2 " id="container-1">
                <img src="{% static 'images/renova_logo.png' %}" class="logo">

                <a href="{% url 'customer_home' customer_id.uid  %}" class="navigation-link"><span class="fa fa-dashboard"></span> Dashboard</a>
                <a href="{% url 'complaints' customer_id.uid  %}" class="navigation-link active"><span class="fa fa-comments"></span> Complaints</a>
                <a href="{% url 'sales_order' customer_id.uid %}" class="navigation-link"><span class="fa fa-pie-chart"></span> Sales Orders</a>
                <a href="{% url 'customer_receipt' customer_id.uid %}" class="navigation-link"><span class="fa fa-file-text"></span> Receipt Report</a>
            </div>

            <div class="col-xs-10 col-lg-10">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <ul class="navbar-nav mr-auto">
                            <input type="text" name="" class="form-control" placeholder="Search">
                            <span class="fa fa-search"></span>
                        </ul>
                        
                        <div class="profile">
                            <div class="dropdown">
                                <img src="{% static 'images/profile-icon.svg' %}" class="profile-pic" alt="Click to show menu" onclick="toggleDropdown()" style="cursor:pointer;">
                                <div class="dropdown-content" id="myDropdown">

                                    <a href="{% url 'customer_profile' customer_id.uid %}">Profile</a>
                                   
                                    <a href="{% url 'customer_logout' %}">Logout</a>
                                </div>
                            </div>
                            
                            <label class="profile-name">{{ customer_id.full_name }}</label>

                        </div>
                </nav>
                
                <div class="row">
                    
                    <div class="col-xs-1 col-lg-1"></div>

                    <div class="col-xs-8 col-lg-8" id="container-2">
                        
                        <div class="container-3">

                            {% for complaint in complaint_data %}

                            <h4 class="name">{{ complaint.customer.full_name }}</h4>
                            <h6 class="phone">Mobile Number: {{ complaint.customer.phone }}</h6>
                            <h6 class="date">Complaint Date: {{ complaint.complaint_date }}</h6>
                            <p class="type1">Customer Type: {{ complaint.customer_type }}</p>
                            <p class="type2">Complaint Type: {{ complaint.complaint_type }}</p>
                            <h6 class="ticket">Ticket Number: {{complaint.token_number}}/{{complaint.token}}</h6>
                            <p class="type2">Technician Name: {{complaint.technician.full_name }} {{ complaint.technician.phone }}</h6>
                            <h6 class="status">Ticket Status: {{complaint.ticket_status}}</h6>
                            
                            <hr>

                            {% endfor %}

                        </div>  
                    

                        
                    
                        
                       
                        
                        <a href="{% url 'create_complaint' customer_id.uid %}" class="btn btn-primary col-xs-12 col-lg-12 fixed-bottom">Add Complaint</a>

                    </div>

                    <div class="col-xs-1 col-lg-1"></div>

                    
                </div>

                
            </div>
        </div>

            
    </div>

    <script>
        function toggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown img')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>