{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/png">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #container-1{
            background-color: rgb(239, 239, 239);
            height: 1500px !important;
        }

        .logo{
            width: 200px;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 35px;
            margin-bottom: 35px;
        }

        .navigation-link{
            color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 15px;
            margin-bottom: 15px;
            display: block !important;
            margin-left: 40px;
        }

        .navigation-link:hover{
            text-decoration: none !important;
            color: grey !important;
        }

        .navigation-link.active{
            color: black !important;
        }

        .fa-dashboard{
            color: lightseagreen;
            margin-right: 5px;
        }

        .fa-comments{
            color:  darkblue;
            margin-right: 5px;
        }

        .fa-pie-chart{
            color: green;
            margin-right: 5px;
        }

        .fa-user-circle{
            color: blue;
            margin-right: 5px;
        }

        .fa-wrench{
            color: black;
            margin-right: 5px;
        }

        .fa-file-text{
            color: red;
            margin-right: 5px;
        }

        .fa-phone{
            color: black;
            margin-right: 5px;
            padding-bottom: 50px !important;
        }

        .navbar{
            height: 80px;
            margin-left: -15px !important;
            margin-right: -15px !important;
            background-color: rgb(167, 165, 165) !important;
        }

        .form-control{
            width: 500px;
            border-radius: 0px;
            margin-left: 20px;
        }

        .btn-primary{
            border-radius: 0px;
            width: 40px;
            height: 39px;
        }
           

        .profile-pic{
            width: 50px;
            height: 50px;
            margin-left: 20px; 
        }

        .profile-name{
            margin-left: 10px;
            margin-right: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}

        .show{
            display: block;
        }

        .heading{
            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .grid-1{
            width: 200px;
            height: 200px;
            background: linear-gradient(#cc2b5e, #753a88);
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #user-icon{
            font-size: 45px;
            color: white !important;
            margin-left: 20px;
            margin-top: 20px;
        }

        .count{
            color: white;
            margin-left: 20px;
            font-weight: bolder;
            font-size: 20px;
        }

        .grid-title{
            color: white;
            font-weight: bolder;
            font-size: 18px !important;
            margin-top: 15px !important;
            text-align: center !important;
        }

        .grid-2{
            width: 200px;
            height: 200px;
            background: linear-gradient(#42275a, #734b6d);
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .grid-3{
            width: 200px;
            height: 200px;
            background: linear-gradient(#eb3349, #f45c43);
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .grid-8{
            width: 200px;
            height: 200px;
            background: linear-gradient(#240e8b,#f04393);
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .grid-4{
            width: 200px;
            height: 200px;
            background: linear-gradient(#56ab2f, #a8e063);
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .grid-5{
            width: 200px;
            height: 200px;
            background: linear-gradient(#43cea2, #185a9d);
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .grid-title-5{
            color: white;
            font-weight: bolder;
            font-size: 18px !important;
            margin-top: -15px !important;
            text-align: center !important;
        }

        .grid-6{
            width: 200px;
            height: 200px;
            background: linear-gradient(#2b5876, #4e4376);
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .grid-7{
            width: 200px;
            height: 200px;
            background: linear-gradient(#3a1c71, #d76d77, #ffaf7b);
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .sub-heading{
            margin-top: 50px;
            font-size: 25px;
            text-align: center !important;
        }

       

        @media (max-width: 768px){
            #container-1{
                background-color: rgb(239, 239, 239);
                height: 465px !important;
            }

            .navbar{
                height: 80px;
                margin-left: -15px !important;
                margin-right: -15px !important;
                background-color: rgb(167, 165, 165) !important;
                padding-top: 20px;
            }

            .navigation-link{
                margin-left: 80px;
            }

            .form-control{
                width: 145px;
                border-radius: 0px;
                margin-left: -5px;
                margin-top: -15px;
            }

            .btn-primary{
                border-radius: 0px;
                width: 40px;
                height: 39px;
                margin-top: -38px;
                margin-left: 130px;
            }

            .profile{
                border-left: 0;
                margin-top: -8px;
            }

            .profile-pic{
                width: 30px;
                height: 30px;
                margin-left: 25px; 
            }

            .profile-name{
                margin-left: -2px;
                margin-right: -2px;
                font-size: 8px;
            }

            .graph{
                width: 300px;
                height: 300px;
                margin-top: 30px;
                margin-bottom: 80px;
                margin-left: 20px;
            }

            
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2 col-lg-2 " id="container-1">
                <img src="{% static 'images/renova_logo.png' %}" class="logo">

                <a href="{% url 'admin_home' admin.uid %}" class="navigation-link active"><span class="fa fa-dashboard"></span> Dashboard</a>
                <a href="{% url 'customers' admin.uid %}" class="navigation-link"><span class="fa fa-user-circle"></span> Customers</a>
                <a href="{% url 'technicians' admin.uid %}" class="navigation-link"><span class="fa fa-wrench"></span> Technicians</a>
                <a href="{% url 'complaint' admin.uid %}" class="navigation-link"><span class="fa fa-comments"></span> Complaints</a>
                <a href="{% url 'sales_orders' admin.uid %}" class="navigation-link"><span class="fa fa-pie-chart"></span> Sales Orders</a>
                <a href="{% url 'receipt_report' admin.uid %}" class="navigation-link"><span class="fa fa-file-text"></span> Recept Report</a>
                <a href="{% url 'contact' admin.uid %}" class="navigation-link"><span class="fa fa-phone"></span> Contact Us</a>
                
            </div>

            <div class="col-xs-10 col-lg-10">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <ul class="navbar-nav mr-auto">
                            <input type="text" name="" class="form-control" placeholder="Search"><a href="" class="btn btn-primary"><span class="fa fa-search"></span></a>
                        </ul>
                        
                        <div class="profile">
                            <div class="dropdown">
                                <img src="{% static 'images/profile-icon.svg' %}" class="profile-pic" alt="Click to show menu" onclick="toggleDropdown()" style="cursor:pointer;">
                                <div class="dropdown-content" id="myDropdown">

                                    <a href="{% url 'admin_profile' admin.uid %}">Profile</a>
                                   
                                    <a href="{% url 'admin_logout' %}">Logout</a>
                                </div>
                            </div>

                            <label class="profile-name">{{ admin.full_name }}</label>

                        </div>
                </nav>
                
                <div class="row" id="container-2">
                    <div class="col-xs-10 col-lg-10" >
                       <h3 class="heading">Overview</h3> 

                        <div class="row">

                            <div class="col-xs-2 col-lg-2" style="margin-left: 20px; margin-right: 20px;">
                                <div class="grid-1">
                                    <span class="fa fa-user-o" id="user-icon"></span>
                                    <label class="count">{{ customer }}</label>
                                    <h6 class="grid-title">Customers</h6>
                                </div>

                            </div>

                            <div class="col-xs-2 col-lg-2" style="margin-left: 20px; margin-right: 20px;">
                                <div class="grid-2">
                                    <span class="fa fa-wrench" id="user-icon"></span>
                                    <label class="count">{{ technician }}</label>
                                    <h6 class="grid-title">Technicians</h6>
                                </div>

                            </div>


                            <div class="col-xs-2 col-lg-2" style="margin-left: 20px; margin-right: 20px;">
                                <div class="grid-3">
                                    <span class="fa fa-comments" id="user-icon"></span>
                                    <label class="count">{{ complaint }}</label>
                                    <h6 class="grid-title">Complaints</h6>
                                </div>

                            </div>

                            <div class="col-xs-2 col-lg-2" style="margin-left: 20px; margin-right: 20px;">
                                <div class="grid-8">
                                    <span class="fa fa-comments" id="user-icon"></span>
                                    <label class="count">{{ resolved }}</label>
                                    <h6 class="grid-title">Resolved Complaints</h6>
                                </div>

                            </div>

                            <div class="col-xs-2 col-lg-2" style="margin-left: 20px; margin-right: 20px;">
                                <div class="grid-4">
                                    <span class="fa fa-pie-chart" id="user-icon"></span>
                                    <label class="count">{{ sales_order }}</label>
                                    <h6 class="grid-title">Sales Orders</h6>
                                </div>

                            </div>

                            <div class="col-xs-2 col-lg-2" style="margin-left: 20px; margin-right: 20px;">
                                <div class="grid-5">
                                    <span class="fa fa-file-text" id="user-icon"></span>
                                    <label class="count">{{ receipt_report }}</label>
                                    <h6 class="grid-title-5">Recept Reports</h6>
                                </div>

                            </div>

                            <div class="col-xs-2 col-lg-2" style="margin-left: 20px; margin-right: 20px;">
                                <div class="grid-6">
                                    <span class="fa fa-user-o" id="user-icon"></span>
                                    <label class="count">{{ customer_is_active }}</label>
                                    <h6 class="grid-title">Active Customers</h6>
                                </div>

                            </div>

                            <div class="col-xs-2 col-lg-2" style="margin-left: 20px; margin-right: 20px;">
                                <div class="grid-7">
                                    <span class="fa fa-wrench" id="user-icon"></span>
                                    <label class="count">{{ technician_is_active }}</label>
                                    <h6 class="grid-title">Active Technicians</h6>
                                </div>

                            </div>

                        </div>

                        <div class="row">
                            <div class="col-xs-1 col-lg-1"></div>

                            <div class="col-xs-3 col-lg-3">
                                <h6 class="sub-heading">Recent Reports</h6>
                                <img src="data:image/png;base64,{{ graph }}" class="graph">
                            </div>

                            
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>

            
    </div>

    <script>
        function toggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown img')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>