{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/png">
    <title>Receipt Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #container-1{
            background-color: rgb(239, 239, 239);
            height: 100000px !important;
        }

        .logo{
            width: 200px;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 35px;
            margin-bottom: 35px;
        }

        .navigation-link{
            color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 15px;
            margin-bottom: 15px;
            display: block !important;
            margin-left: 40px;
        }

        .navigation-link:hover{
            text-decoration: none !important;
            color: grey !important;
        }

        .navigation-link.active{
            color: black !important;
        }

        .fa-dashboard{
            color: lightseagreen;
            margin-right: 5px;
        }

        .fa-comments{
            color:  darkblue;
            margin-right: 5px;
        }

        .fa-pie-chart{
            color: green;
            margin-right: 5px;
        }

        .fa-user-circle{
            color: blue;
            margin-right: 5px;
        }

        .fa-wrench{
            color: black;
            margin-right: 5px;
        }

        .fa-file-text{
            color: red;
            margin-right: 5px;
        }

        .fa-phone{
            color: black;
            margin-right: 5px;
            padding-bottom: 50px !important;
        }


        .navbar{
            height: 80px;
            margin-left: -15px !important;
            margin-right: -15px !important;
            background-color: rgb(167, 165, 165) !important;
        }

        .form-control{
            width: 500px;
            border-radius: 0px;
            margin-left: 20px;
        }

        .btn-primary{
            border-radius: 0px;
            width: 40px;
            height: 39px;
        }
           

        .profile-pic{
            width: 50px;
            height: 50px;
            margin-left: 20px; 
        }

        .profile-name{
            margin-left: 10px;
            margin-right: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}

        .show{
            display: block;
        }


        #data{
            margin-top: 50px !important;
            margin-bottom: 100px !important;
        }

        .heading{
            margin-bottom: 12px;
        }

        .sub-heading{
            margin-bottom: 8px;
        }

        .btn-dark{
            border-radius: 0px;
        }

        .container-3{
            margin-top: 100px;
            margin-bottom: 80px;
        }

        .name{
            color: darkblue;
            font-size: 22px;
            margin-bottom: 9px;
        }

        .phone{
            margin-bottom: 5px;
        }

        .date{
            margin-bottom: 5px;
        }

        .type1{
            margin-bottom: 4px !important;
            color: gray;
        
        }

        .type2{
            margin-bottom: 4px !important;
            color: gray;
        }

        .ticket{
            color: darkmagenta;
            font-weight: bolder;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .status{
            margin-top: 3px;
            margin-bottom: 3px;
            color: red;
        }

        form{
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .date-1{
            width: 250px;
            margin-right: 10px;
            border: 2px solid black;
        }

        .date-2{
            width: 250px;
            margin-right: 10px;
            border: 2px solid black;
        }

        .button{
           width: 150px;
           border: 2px solid black;
        }



        

       

        @media (max-width: 768px){
            #container-1{
                background-color: rgb(239, 239, 239);
                height: 465px !important;
            }

            .navbar{
                height: 80px;
                margin-left: -15px !important;
                margin-right: -15px !important;
                background-color: rgb(167, 165, 165) !important;
                padding-top: 20px;
            }

            .navigation-link{
                margin-left: 80px;
            }

            .form-control{
                width: 145px;
                border-radius: 0px;
                margin-left: -5px;
                margin-top: -15px;
            }

            .btn-primary{
                border-radius: 0px;
                width: 40px;
                height: 39px;
                margin-top: -38px;
                margin-left: 130px;
            }

            .profile{
                border-left: 0;
                margin-top: -8px;
            }

            .profile-pic{
                width: 30px;
                height: 30px;
                margin-left: 25px; 
            }

            .profile-name{
                margin-left: -2px;
                margin-right: -2px;
                font-size: 8px;
            }

            .date-1{
                width: 140px;
                margin-right: 2px;
            }

            .date-2{
                width: 140px;
                margin-right: 2px;
            }


            .table{
                width: 260px;
                margin-left: 8px;
            }

            .button{
                margin-top: 15px;
                width: 290px;
            }

            
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2 col-lg-2 " id="container-1">
                <img src="{% static 'images/renova_logo.png' %}" class="logo">

                <a href="{% url 'admin_home' admin.uid %}" class="navigation-link"><span class="fa fa-dashboard"></span> Dashboard</a>
                <a href="{% url 'customers' admin.uid  %}" class="navigation-link"><span class="fa fa-user-circle"></span> Customers</a>
                <a href="{% url 'technicians' admin.uid %}" class="navigation-link"><span class="fa fa-wrench"></span> Technicians</a>
                <a href="{% url 'complaint' admin.uid %}" class="navigation-link"><span class="fa fa-comments"></span> Complaints</a>
                <a href="{% url 'sales_orders' admin.uid %}" class="navigation-link"><span class="fa fa-pie-chart"></span> Sales Orders</a>
                <a href="{% url 'receipt_report' admin.uid %}" class="navigation-link active"><span class="fa fa-file-text"></span> Recept Report</a>
                <a href="{% url 'contact' admin.uid %}" class="navigation-link"><span class="fa fa-phone"></span> Contact Us</a>
            </div>

            <div class="col-xs-10 col-lg-10">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <ul class="navbar-nav mr-auto">
                            <input type="text" name="" class="form-control" placeholder="Search"><a href="" class="btn btn-primary"><span class="fa fa-search"></span></a>
                        </ul>
                        
                        <div class="profile">
                            <div class="dropdown">
                                <img src="{% static 'images/profile-icon.svg' %}" class="profile-pic" alt="Click to show menu" onclick="toggleDropdown()" style="cursor:pointer;">
                                <div class="dropdown-content" id="myDropdown">

                                    <a href="{% url 'admin_profile' admin.uid %}">Profile</a>
                                   
                                    <a href="{% url 'admin_logout' %}">Logout</a>
                                </div>
                            </div>

                            <label class="profile-name">{{ admin.full_name }}</label>

                        </div>
                </nav>
                
                <div class="row" id="container-2">

                    <div class="col-xs-1 col-lg-1"></div>

                    <div class="col-xs-8 col-lg-8" id="data">

                        <h2>Receipt Report</h2>

                        <form action="" method="get">
                            <input type="date" class="date-1" name="current_date" value="{{ current_date }}">
                            <input type="date" class="date-2" name="last_date" value="{{ last_date }}">
                            <button class="button" type="submit"> Generate</button>
                        </form>

                        <div class="container-3">

                            <table class="table" border="1">
                                <thead class="thead-dark">
                                    <tr >
                                        <th scope="col">Receipt Date</th>
                                        <th scope="col">Token Number</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Receipt Amount</th>
                                    </tr>
                                </thead>
                                

                                {% for receipt in receipts %}

                                <tbody>
                                    <tr>
                                        <td>{{receipt.receipt_date|date:"d-m-Y"}}</td>
                                        <td>{{receipt.complaint.token_number}}/{{receipt.complaint.token}}</td>
                                        <td>{{receipt.complaint.customer.full_name}}</td>
                                        <td>{{receipt.receipt_amount}}</td>
                                    </tr>
                                </tbody>
                                

                                {% endfor %}

                               



                            </table>
                           
                            


                        </div>  

                      

                        
                    </div>

                    <div class="col-xs-1 col-lg-1"></div>
                    
                </div>
            </div>

           <button class="btn btn-dark col-lg-12 fixed-bottom">Total : <span class="fa fa-rupee"></span> {{total}}</button>   
        </div>

            
    </div>

    <script>
        function toggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown img')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>