{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/favicons.png' %}" type="image/png">
    <title>Receipt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .form-control{
        margin-top: 10px;
        margin-bottom: 10px;
       }

       #container{
        margin-top: 150px;
        margin-bottom: 100px;
       }

       .navbar{
        height: 60px;
       }

       .btn-success{
        width: 478px;
        margin-top: 30px;
        margin-bottom: 30px;
       }

       #bill_button{
        width: 150px !important;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto !important;
        margin-right: auto !important;
        display: block !important;
       }

       @media (max-width: 768px){
            .btn-success{
                width: 331px !important;
                margin-top: 30px;
                margin-bottom: 30px;
            }
       
            #container{
                margin-top: 120px;
            }

        }
    </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
        <ul class="navbar-nav mr-auto">

           
           <div class="navbar-brand"> Receipt</div>
    
        
        </ul>
        
       
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-lg-4"></div>

            <div class="col-xs-4 col-lg-4" id="container">
                {% include "base/alert.html" %}
                <form method="post">
                    {% csrf_token %}

                    {{ form.receipt_date.label }} {{ form.receipt_date }}

                    {{ form.payment_type.label }} {{ form.payment_type }}

                    {{ form.receipt_amount.label }} {{ form.receipt_amount }}

                   
                    <button type="submit" class="btn btn-success">Save</button>
                </form>
            </div>

            <div class="col-xs-4 col-lg-4"></div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>