{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/png">
    <title>Add Complaint</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .form-control{
        margin-top: 10px;
        margin-bottom: 10px;
       }

       #container{
        margin-top: 150px;
        margin-bottom: 100px;
       }

       .fa-angle-left{
        color: white;
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
       }

       .navbar{
        height: 60px;
       }

       .btn-success{
        width: 478px;
        margin-top: 30px;
        margin-bottom: 30px;
       }

       #bill_button{
        width: 150px !important;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto !important;
        margin-right: auto !important;
        display: block !important;
       }

       table{
        width: 420px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 30px !important;
       }

       .fa-trash{
        color: green !important;
       }

       .checkbox{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
       }

       .checkbox-description{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 1px;
       }

       @media (max-width: 768px){
            .btn-success{
                width: 300px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
       
            #container{
                margin-top: 120px;
            }

            table{
                width: 290px !important;
                margin-top: 40px;
                margin-bottom: 40px;
                margin-left: 5px !important;
            }

        }
    </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
        <ul class="navbar-nav mr-auto">

           
           <div class="navbar-brand"> Add Complaint</div>
    
        
        </ul>
        
       
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-lg-4"></div>

            <div class="col-xs-4 col-lg-4" id="container">
                {% include "base/alert.html" %}
                <form method="post">
                    {% csrf_token %}

                    {{ form.complaint_id.label }} {{ form.complaint_id }}

                    {{ form.complaint_date.label }} {{ form.complaint_date }}

                    <div class="inline-form">
                        <label for="customer_name">Customer Name</label>
                        <input type="text" class="form-control" name="customer_name" id="customer_name" value="{{complaint.customer.full_name}}" readonly>
                    </div>

                    <div class="inline-form">
                        <label for="customer_mobile">Customer Mobile</label>
                        <input type="text" class="form-control" name="customer_mobile" id="customer_mobile" value="{{complaint.customer.phone}}" readonly>
                    </div>

                    <div class="inline-form">
                        <label for="customer_name">Customer Address</label>
                        <input type="text" class="form-control" name="customer_address" id="customer_address" value="{{complaint.customer.address}}" readonly>
                    </div>

                    {{ form.customer_type.label }} {{ form.customer_type }}

                    {{ form.complaint_type.label }} {{ form.complaint_type }}

                    {{ form.technician.label }} {{ form.technician }}

                    {{ form.token.label }} {{ form.token }}

                    {{ form.token_number.label }} {{ form.token_number }}



                    <div class="inline-form">

                        <div class="row">
                            <div class="col">
                                <label for="item_name">Item:</label>
                                <input type="text" class="form-control" name="item_name" placeholder="Item Name" step="any">
                            </div>

                            <div class="col">
                                <label for="quantity">Quantity:</label>
                                <input type="text" class="form-control" name="quantity" placeholder="Quantity" step="any">
                            </div>

                            <div class="col">
                                <label for="rate">Rate:</label>
                                <input type="text" class="form-control" name="rate" placeholder="Rate" step="any">
                            </div>

                        </div>

                        <button type="submit" class="btn btn-success" id="bill_button">ADD</button>

                        <table>
                            <tr class="table table-success">
                                <th>Item Name</th>
                                <th>Quantity</th>
                                <th>Rate</th>
                                <th></th>
                            </tr>

                            {% for i in bill %}

                            <tr>
                                <td>{{i.item_name}}</td>
                                <td>{{i.quantity}}</td>
                                <td>{{i.rate}}</td>
                                <td><a href="{% url 'delete_complaint_bill' i.billing_id %}"><span class="fa fa-trash"></span></a></td>
                            </tr>

                            {% endfor %}

                            <tr class="table table-success">
                                <td></td>
                                <td>Total Amount: {{total_price}}</td>
                                <td></td>
                                <td></td>
                            </tr>

                        </table>
                    </div>

                    {{ form.machine_type.label }} {{ form.machine_type }}

                    {{ form.machine_model.label }} {{ form.machine_model }}

                    {{ form.machine_no.label }} {{ form.machine_no }}

                    {{ form.payment_status.label }} {{ form.payment_status }}

                    {{ form.payment_type.label }} {{ form.payment_type }}

                    {{ form.collected_amount.label }} {{ form.collected_amount }}

                    {{ form.ticket_status.label }} {{ form.ticket_status }}

                    {{ form.receipt_no.label }} {{ form.receipt_no }}

                    {{ form.invoice_no.label }} {{ form.invoice_no }}

                    {{ form.invoice_date.label }} {{ form.invoice_date }}

                    {{ form.balance_amount.label }} {{ form.balance_amount }}

                    {{ form.is_resolved.label }} {{ form.is_resolved }}
                    
                    <label class="checkbox">{{ form.is_resolve }}</label> <label class="checkbox-description">Completed</label>

                    <button type="submit" class="btn btn-success">Save</button>
                </form>
            </div>

            <div class="col-xs-4 col-lg-4"></div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>