{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/png">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .form-control{
        margin-top: 10px;
        margin-bottom: 10px;
       }

       #container{
        margin-top: 100px;
        margin-bottom: 100px;
       }

       .fa-angle-left{
        color: white;
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
       }

       .navbar{
        height: 60px;
       }

       .btn-success{
        width: 475px;
        margin-top: 40px;
        margin-bottom: 30px;
        margin-left: auto !important;
        margin-right: auto !important;
        display: block !important;
       }

       .delete-link{
        margin-top:  50px !important;
        margin-bottom: 50px !important;
        color: red !important;
        font-weight: bolder !important;
        text-decoration: none !important;
        border: none !important;
       }

       .profile{
        width: 250px;
        height: 250px;
        margin-top: 10px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
       }

       @media (max-width: 768px){
        .btn-success{
            width: 300px;
            margin-top: 40px;
            margin-bottom: 30px;
            margin-left: auto !important;
            margin-right: auto !important;
            display: block !important;
        }

        .profile{
            width: 200px;
            height: 200px;
            margin-top: 10px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
       }
       
       }
    </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
        <ul class="navbar-nav mr-auto">
           
           <div class="navbar-brand"><a href="{% url 'technician_home' technician.uid %}"><span class="fa fa-angle-left"></span></a> Edit Profile</div>
        </ul>
        
       
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-lg-4">
                
            </div>

            <div class="col-xs-4 col-lg-4" id="container">
                {% include "base/alert.html" %}
                <form method="post">
                    {% csrf_token %}

                    <img src="{% static 'images/profile-icon.svg' %}" class="profile">

                    {{form.as_p}}
                    
                    <button type="submit" class="btn btn-success">Enter</button>

                    <a href="{% url 'delete_technician' technician.uid %}" class="delete-link">Delete Account</a>
                </form>
            </div>

            <div class="col-xs-4 col-lg-4"></div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>